server {
    server_name desafio1;

    root    /usr/share/nginx/html;
    
    location /desafio {
        try_files   $uri    /desafio1.html;
    }
}

server {
    server_name desafio2;

    root    /usr/share/nginx/html;

    location /desafio {
        try_files   $uri    /desafio2.html;
    }
}

server {
    server_name app;

    location / {
        proxy_pass  http://flask-app-network:5000/;
        proxy_set_header Host "localhost";
    }
}